#=======================#
#=   LOST Basic config  =#
#=======================#
DEBUG=False
# Add example pipelines and example images =#
ADD_EXAMPLES=False
#= Add also ai pipelines if true. You will need the lost-cv worker to execute these pipelines.= #
ADD_AI_EXAMPLES=False
LOST_VERSION=1.4.2
#= LOST port binding to host machine= #
LOST_FRONTEND_PORT=80
SECRET_KEY=DN8QW0ZLJO3YHXE1
#= Path to LOST data in host filesystem= #
LOST_DATA=/home/gbiziel/lost4/data
#=======================#
#= LOST Database config =#
#=======================#
LOST_DB_NAME=lost
LOST_DB_USER=lost
LOST_DB_PASSWORD=LostDbLost
LOST_DB_ROOT_PASSWORD=LostRootLost
#=======================#
#=   PipeEngine config  =#
#=======================#
# Interval in seconds for the cronjob to update the pipeline= #
PIPE_SCHEDULE=5
# Intervall in seconds in which a worker should give a lifesign= #
WORKER_BEAT=10
# Timeout in seconds when a worker is considered to be dead= #
WORKER_TIMEOUT=30
# Session timout in minutes - timespan when an inactive user is logged out= #
# Also used to schedule a background job that releases locked annotations = #
SESSION_TIMEOUT=30
#=========================#
#= Your Mail config here =#
#=========================#
#MAIL_SERVER=mailserver.com
#MAIL_PORT=465
#MAIL_USE_SSL=True
#MAIL_USE_TLS=True
#MAIL_USERNAME=email@email.com
#MAIL_PASSWORD=password
#MAIL_DEFAULT_SENDER=LOST Notification System <email@email.com>
#MAIL_LOST_URL=http://mylostinstance.url/

# LOCAL configuration
PY3_INIT=echo
ENV_NAME=local
WORKER_NAME=local
LOST_DB_IP=127.0.0.1