upstream endpoint {
  ip_hash;
  server localhost:5000;
}

upstream frontend {
  ip_hash;
  server localhost:3000;
}

server {
    proxy_read_timeout 150;
    proxy_connect_timeout 150;
    proxy_send_timeout 150;

    location /docs {
        autoindex on;
        alias /code/docs/sphinx/build/html;
    }
    
    location /api  {
        proxy_pass http://endpoint;
        proxy_set_header Host $http_host;
    }

    location /swaggerui  {
        proxy_pass http://endpoint;
        proxy_set_header Host $http_host;
    }

    location / {
        autoindex on;
        alias /code/frontend/lost/build/;
    }
    listen 8080; #443;

}